# Server port configuration
PORT = 3000

# Database connection settings
DB_NAME = expressdb  # Database name
DB_USER = gustavo    # Database username
DB_PASS = 12345      # Database password
DB_HOST = localhost  # Database host

# Application login configuration
APP_LOGIN=0          # Enable or disable application login (0 = disabled, 1 = enabled)